pkg/proto/configuration/bb_portal/bb_portal.proto

syntax = "proto3";

package buildbarn.configuration.bb_portal;

import "pkg/proto/configuration/auth/auth.proto";
import "pkg/proto/configuration/blobstore/blobstore.proto";
import "pkg/proto/configuration/global/global.proto";
import "pkg/proto/configuration/grpc/grpc.proto";
import "pkg/proto/configuration/http/http.proto";

option go_package = "github.com/buildbarn/bb-portal/pkg/proto/configuration/bb_portal";

message ApplicationConfiguration {
  // Configuration for HTTP servers that expose the web UI.
  repeated buildbarn.configuration.http.ServerConfiguration http_servers = 1;

  // gRPC servers to spawn to listen for requests from clients.
  repeated buildbarn.configuration.grpc.ServerConfiguration grpc_servers = 2;

  // Common configuration options that apply to all Buildbarn binaries.
  buildbarn.configuration.global.Configuration global = 3;

  // Authorizer that is used to determine which instances the user is allowed
  // to access.
  buildbarn.configuration.auth.AuthorizerConfiguration
      instance_name_authorizer = 4;

  // Configures the gRPC-Web proxies that are used from the web UI to
  // communicate with the Buildbarn.
  buildbarn.configuration.grpc.ClientConfiguration build_queue_state_client = 5;
  buildbarn.configuration.grpc.ClientConfiguration action_cache_client = 6;
  buildbarn.configuration.grpc.ClientConfiguration
      content_addressable_storage_client = 7;
  buildbarn.configuration.grpc.ClientConfiguration
      initial_size_class_cache_client = 8;
  buildbarn.configuration.grpc.ClientConfiguration
      file_system_access_cache_client = 9;

  // Configuration for serving files with Content Addressable Storage.
  buildbarn.configuration.blobstore.BlobAccessConfiguration
      serve_files_cas_configuration = 10;

  // Maximum Protobuf message size to unmarshal.
  int64 maximum_message_size_bytes = 11;

  // URL to proxy frontend reqeusts to. If this is not set or it is an empty
  // string, the proxy will not be started.
  string frontend_proxy_url = 12;

  // Origins that are allowed to make requests to the backend. If this is not
  // configured correctly, it will cause CORS errors in the browser.
  repeated string allowed_origins = 13;
}
